<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somethin' Special &hearts;</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="center-box">
        <p>&hearts;</p>
    </div>
    <div class="button-container">
        <button id="movingButton1" onclick="moveButton()">yes</button>
        <button id="movingButton2" onclick="moveButton2()">no</button>
    </div>
    <script src="JAWA.JS"></script>
</body>
</html>